# AR-You-Learning-refactor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/aryoulearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hyunki/aryoulearning2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.sfb  b.sfb  bat.sfb  bear.sfb  blue.sfb  c.sfb  cat.sfb  cow.sfb  dog.sfb  e.sfb  f.sfb  green.sfb  h.sfb  i.sfb  j.sfb  k.sfb  l.sfb  lion.sfb  m.sfb  n.sfb  orange.sfb  p.sfb  purple.sfb  q.sfb  r.sfb  rat.sfb  red.sfb  s.sfb  t.sfb  u.sfb  v.sfb  w.sfb  x.sfb  y.sfb  yellow.sfb  z.sfb
app/src/main/java/com/capstone/aryoulearning/: BaseApplication.java  MainActivityX.java
app/src/main/java/com/capstone/aryoulearning/animation/: Animations.java  LottieHelper.java
app/src/main/java/com/capstone/aryoulearning/augmented/: ARHostFragment.java
app/src/main/java/com/capstone/aryoulearning/augmented/pointer/: PointerDrawable.java
app/src/main/java/com/capstone/aryoulearning/controller/: CategoryAdapter.java  HintAdapter.java  NavListener.java  NavListenerX.java  ResultsAdapter.java
app/src/main/java/com/capstone/aryoulearning/db/: ModelDatabase.java  ModelDatabaseModule.java
app/src/main/java/com/capstone/aryoulearning/db/dao/: CategoryDao.java  CurrentCategoryDao.java  ModelDao.java  ModelInfoDao.java
app/src/main/java/com/capstone/aryoulearning/db/model/: Category.java  CurrentCategory.java  ModelInfo.java
app/src/main/java/com/capstone/aryoulearning/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/capstone/aryoulearning/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/capstone/aryoulearning/model/: Model.java  ModelResponse.java
app/src/main/java/com/capstone/aryoulearning/network/main/: MainApi.java  MainResource.java
app/src/main/java/com/capstone/aryoulearning/pointer/: PointerDrawable.java
app/src/main/java/com/capstone/aryoulearning/ui/main/: MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/capstone/aryoulearning/ui/main/ar/: ARFragment.java  ARHostFragment.java  ARHostFragmentX.java  ArHostFragment.java  ArViewModel.java  GameCommands.java  ModelUtil.java
app/src/main/java/com/capstone/aryoulearning/ui/main/controller/: NavListener.java  ResultsAdapter.java
app/src/main/java/com/capstone/aryoulearning/ui/main/hint/: HintFragment.java
app/src/main/java/com/capstone/aryoulearning/ui/main/list/: ListFragment.java
app/src/main/java/com/capstone/aryoulearning/ui/main/needsrefactor/: ReplayFragment.java  ResultsFragment.java  TutorialFragment.java
app/src/main/java/com/capstone/aryoulearning/util/: Constants.java
app/src/main/java/com/capstone/aryoulearning/util/audio/: PronunciationUtil.java
app/src/main/java/com/capstone/aryoulearning/view/fragment/: GameFragment.java  HintFragment.java  HintFragmentX.java  ListFragment.java  ListFragmentX.java  ReplayFragment.java  ResultsFragment.java  TutorialFragment.java
app/src/main/java/com/capstone/aryoulearning/viewmodel/: ViewModelProviderFactory.java
app/src/main/java/com/hyunki/aryoulearning2/: BaseApplication.java
app/src/main/java/com/hyunki/aryoulearning2/animation/: Animations.java  LottieHelper.java
app/src/main/java/com/hyunki/aryoulearning2/db/: ModelDatabase.java  ModelDatabaseModule.java
app/src/main/java/com/hyunki/aryoulearning2/db/dao/: CategoryDao.java  CurrentCategoryDao.java  ModelDao.java  ModelInfoDao.java
app/src/main/java/com/hyunki/aryoulearning2/db/model/: Category.java  CurrentCategory.java  ModelInfo.java
app/src/main/java/com/hyunki/aryoulearning2/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/hyunki/aryoulearning2/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/hyunki/aryoulearning2/model/: CurrentWord.java  Model.java  ModelResponse.java
app/src/main/java/com/hyunki/aryoulearning2/network/: ModelService.java  RetrofitSingleton.java
app/src/main/java/com/hyunki/aryoulearning2/network/main/: MainApi.java  MainResource.java
app/src/main/java/com/hyunki/aryoulearning2/pointer/: PointerDrawable.java
app/src/main/java/com/hyunki/aryoulearning2/ui/main/: MainActivity.java  MainRepository.java  MainViewModel.java  State.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/ar/: ARHostFragmentX.java  ArHostFragment.java  ArViewModel.java  CurrentWord.java  GameCommandListener.java  GameCommands.java  GameManager.java  ModelUtil.java  State.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/controller/: NavListener.java  ResultsAdapter.java
app/src/main/java/com/hyunki/aryoulearning2/ui/main/hint/: HintFragment.java
app/src/main/java/com/hyunki/aryoulearning2/ui/main/list/: ListFragment.java
app/src/main/java/com/hyunki/aryoulearning2/util/: Constants.java
app/src/main/java/com/hyunki/aryoulearning2/util/audio/: PronunciationUtil.java
app/src/main/java/com/hyunki/aryoulearning2/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_arfragment_host.xml  activity_main.xml  alert_card.xml  category_item.xml  exit_menu_card.xml  fragment_game.xml  fragment_hint.xml  fragment_list.xml  fragment_replay.xml  fragment_results.xml  fragment_tutorial_screen.xml  hint_item_view.xml  parental_supervision_card.xml  resultmodel_item.xml  stay_alert_card.xml  validator_card.xml
app/src/main/res/layout-sw600dp/: category_item.xml  fragment_hint.xml  fragment_list.xml  fragment_replay.xml  fragment_results.xml  fragment_tutorial_screen.xml  resultmodel_item.xml  validator_card.xml
app/src/main/res/menu/: menu_ar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hyunki/aryoulearning2/: ExampleUnitTest.java
(+18 files in other folders)
